<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindow.mainWindowController">
   <content>
      <BorderPane fx:id="root">
         <top>
            <fx:include fx:id="mainHeader" source="../subcomponents/header/MainHeader.fxml" />
         </top>
         <center>
            <fx:include fx:id="adminMainBody" source="../../../admin/src/admin/sub/AdminMainBody.fxml" />
         </center>
         <bottom>
            <fx:include fx:id="customerMainBodyMain" source="../subcomponents/body/Customer/main/CustomerMainBody.fxml" />
         </bottom>
      </BorderPane>
   </content>
</ScrollPane>
