<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subcomponents.body.Admin.AdminMainBodyController">
   <content>
      <GridPane style="-fx-background-color: #ffbb9e;">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="194.39996337890625" minWidth="30.0" prefWidth="30.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
            <ColumnConstraints hgrow="NEVER" maxWidth="143.60003662109375" minWidth="30.0" prefWidth="30.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="123.60001220703126" minHeight="44.400000000000006" prefHeight="44.400000000000006" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="123.60001220703126" minHeight="0.0" prefHeight="61.00001831054688" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints maxHeight="128.5999969482422" minHeight="15.0" prefHeight="42.599993896484364" vgrow="NEVER" />
            <RowConstraints maxHeight="131.80001831054688" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="131.80001831054688" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="77.60002441406249" minHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <fx:include fx:id="adminLoanTables" source="adminLoanTables/adminLoanTablesMain/adminLoanTables.fxml" />
               </children>
            </AnchorPane>
            <HBox prefHeight="115.0" prefWidth="550.0" spacing="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="IncreaseYazButtonId" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#IncreaseYazButtonListener" prefHeight="30.0" prefWidth="174.0" style="-fx-background-color: grey;" text="Increase YAZ" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Button>
                  <Button fx:id="LoadFileButtonId" mnemonicParsing="false" onAction="#LoadFileButtonListener" prefHeight="30.0" prefWidth="178.0" style="-fx-background-color: grey;" text="Load File" textFill="#ffffffc9">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                     <effect>
                        <Glow />
                     </effect>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </HBox>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <fx:include fx:id="adminClientTable" source="adminClientTable/adminClientTable.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
         <effect>
            <Glow />
         </effect>
      </GridPane>
   </content>
</ScrollPane>
