<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="customerPaymentBody" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subcomponents.body.Customer.Payment.CustomerIpaymentBodyController">
   <content>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #fff18a; -fx-border-color: black;">
         <center>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" style="-fx-background-color: #fff18a;" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <Button layoutX="11.0" layoutY="21.0" mnemonicParsing="false" onAction="#PaymentLoanerLoansTableButtonListener" prefHeight="154.0" prefWidth="366.0" style="-fx-border-color: black; -fx-background-color: cccccc;" text="Loaner loans table" textAlignment="CENTER">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.8199999928474426" green="0.8199999928474426" blue="0.8199999928474426" opacity="0.0" />
                                 </color>
                                 <input>
                                    <Glow />
                                 </input>
                              </DropShadow>
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <Button layoutX="11.0" layoutY="20.0" mnemonicParsing="false" onAction="#PaymentControlButtonListener" prefHeight="154.0" prefWidth="366.0" style="-fx-border-color: black; -fx-background-color: cccccc;" text="payment control" textAlignment="CENTER">
                           <font>
                              <Font size="28.0" />
                           </font>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.8199999928474426" green="0.8199999928474426" blue="0.8199999928474426" opacity="0.0" />
                                 </color>
                                 <input>
                                    <Glow />
                                 </input>
                              </DropShadow>
                           </effect>
                        </Button>
                     </children>
                  </AnchorPane>
              </items>
               <BorderPane.margin>
                  <Insets left="10.0" />
               </BorderPane.margin>
            </SplitPane>
         </center>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="5.0" right="10.0" top="10.0" />
         </padding>
         <right>
            <TextArea prefHeight="457.0" prefWidth="203.0" style="-fx-border-color: black; -fx-background-color: black; -fx-text-fill: red;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="30.0" />
               </BorderPane.margin>
               <effect>
                  <Glow />
               </effect>
            </TextArea>
         </right>
      </BorderPane>
   </content>
</ScrollPane>
