<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.adminLoanTables.riskStatus.RiskTableController">
   <children>
      <TableView fx:id="RiskTable" style="-fx-text-fill: black; -fx-background-color: #dcffe9;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="ColumnId" prefWidth="50.0" style="-fx-border-color: white; -fx-background-color: #90e2ae;" text="id" />
          <TableColumn fx:id="ColumnName" prefWidth="75.0" style="-fx-border-color: white; -fx-background-color: #90e2ae;" text="name" />
            <TableColumn fx:id="ColumnStatus" prefWidth="75.0" style="-fx-border-color: white; -fx-background-color: #90e2ae;" text="status" />
            <TableColumn fx:id="ColumnCategory" prefWidth="75.0" style="-fx-border-color: white; -fx-background-color: #90e2ae;" text="category" />
            <TableColumn fx:id="ColumnAmount" prefWidth="75.0" style="-fx-border-color: white; -fx-background-color: #90e2ae;" text="Amount" />
            <TableColumn fx:id="ColumnTotalYaz" prefWidth="75.0" style="-fx-border-color: white; -fx-background-color: #90e2ae;" text="Total Yaz" />
            <TableColumn fx:id="ColumnPayEvery" minWidth="96.0" prefWidth="96.0" resizable="false" style="-fx-border-color: white; -fx-background-color: #90e2ae;" text="Pay Every (Yazes)" />
            <TableColumn fx:id="ColumnInterest" prefWidth="84.0" style="-fx-border-color: white; -fx-background-color: #90e2ae;" text="Interest %" />
            <TableColumn fx:id="LendersColumn" prefWidth="75.0" style="-fx-border-color: white; -fx-background-color: #90e2ae;" text="Lenders&amp;Payments" />
            <TableColumn fx:id="ActiveStatusYaz" minWidth="96.0" prefWidth="96.0" resizable="false" style="-fx-border-color: white; -fx-background-color: #90e2ae;" text="Started active Yaz" />
            <TableColumn fx:id="NextPaymentColumn" minWidth="100.0" prefWidth="100.0" style="-fx-border-color: white; -fx-background-color: #90e2ae;" text="Next Payment" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
   <effect>
      <Glow />
   </effect>
</AnchorPane>
