<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminMainController">
   <content>
      <BorderPane fx:id="rootBP" minHeight="-Infinity" minWidth="-Infinity">
         <center>
            <GridPane prefHeight="1045.0" prefWidth="1092.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="194.39996337890625" minWidth="30.0" prefWidth="30.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="143.60003662109375" minWidth="30.0" prefWidth="30.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                  <RowConstraints maxHeight="493.0" minHeight="44.400000000000006" prefHeight="211.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="887.0" minHeight="39.0" prefHeight="87.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="887.0" minHeight="747.0" prefHeight="753.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <AnchorPane style="-fx-text-fill: black;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <fx:include fx:id="adminLoanTables" source="adminLoanTables/adminLoanTablesMain/adminLoanTables.fxml" AnchorPane.bottomAnchor="429.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="113.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane layoutY="464.0" prefHeight="400.0" prefWidth="989.0" style="-fx-text-fill: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="464.0">
                           <children>
                              <fx:include fx:id="clientsTable" source="adminClientTable/adminClientTable.fxml" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <fx:include fx:id="usersList" source="users/users.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="610.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" />
                        <AnchorPane layoutX="691.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="691.0" AnchorPane.rightAnchor="107.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" layoutX="65.0" layoutY="14.0" prefHeight="38.0" prefWidth="127.0" text="choose rewind yaz" textAlignment="CENTER" underline="true">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="yazComboBox" layoutX="53.0" layoutY="52.0" prefWidth="150.0" styleClass="center-aligned" />
                              <Button fx:id="rewindButton" layoutX="24.0" layoutY="98.0" mnemonicParsing="false" onAction="#rewindButtonAction" prefHeight="48.0" prefWidth="210.0" text="rewind choosen" />
                              <Button fx:id="backToNormalButton" layoutX="24.0" layoutY="154.0" mnemonicParsing="false" onAction="#backToNormalButtonAction" prefHeight="48.0" prefWidth="209.0" text="Back to normal" />
                           </children>
                        </AnchorPane>
                        <Button fx:id="IncreaseYazButton" alignment="CENTER" contentDisplay="RIGHT" depthTest="DISABLE" layoutX="467.0" layoutY="111.0" mnemonicParsing="false" onAction="#IncreaseYazButtonListener" prefHeight="48.0" prefWidth="211.0" text="Increase YAZ" textAlignment="CENTER" AnchorPane.leftAnchor="467.0" AnchorPane.rightAnchor="354.0">
                           <opaqueInsets>
                              <Insets left="100.0" />
                           </opaqueInsets>
                        </Button>
                        <Button fx:id="currYaz" defaultButton="true" disable="true" layoutX="467.0" layoutY="170.0" mnemonicParsing="false" opacity="0.72" prefHeight="45.0" prefWidth="211.0" text="Current YAZ: 1" textAlignment="CENTER" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="467.0" AnchorPane.rightAnchor="354.0" AnchorPane.topAnchor="170.0" />
                     </children>
                  </AnchorPane>
               </children>
               <effect>
                  <Glow />
               </effect>
            </GridPane>
         </center>
         <top>
            <fx:include fx:id="LoginPage" source="../common/login.fxml" />
         </top>
      </BorderPane>
   </content>
</ScrollPane>
