<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MessageController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="600.0">
         <children>
            <ImageView fx:id="MessageImage" fitHeight="50.0" fitWidth="50.0" layoutX="7.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="MessageLabel" layoutX="71.0" layoutY="16.0" prefHeight="101.0" prefWidth="510.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
