<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" prefHeight="229.0" prefWidth="422.0" spacing="3.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.users.UsersListController">
    <children>
      <ScrollPane prefHeight="218.0" prefWidth="361.0">
         <content>
            <TitledPane fx:id="titleTV" alignment="CENTER" contentDisplay="CENTER" prefHeight="238.0" prefWidth="396.0" text="ABS Users:" textAlignment="CENTER" textFill="#e41919" wrapText="true">
               <content>
                  <TableView fx:id="usersTableView" prefHeight="200.0" prefWidth="300.0">
                    <columns>
                      <TableColumn fx:id="clientName" prefWidth="199.0" text="Customer" />
                      <TableColumn fx:id="clientBalance" prefWidth="195.0" text="Balance" />
                    </columns>
                  </TableView>
               </content>
               <font>
                  <Font name="System Bold Italic" size="19.0" />
               </font>
            </TitledPane>
         </content>
      </ScrollPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
